{
  "name": "math-library",
  "version": "1.0.0",
  "description": "An extensive library to be used for mathematical calculations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanvir Ahmed",
  "license": "ISC"
}
